server {

    listen 4200;

    server_name web;

    location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    index index.html index.htm;
    add_header 'Access-Control-Allow-Origin' '*';
    }

}
